$ Stampack to GiD configuration file
# TOOL : B BinGiDlib GiD TECPLOT AsciiGiDlib   !first word after TOOL is the visualizer
# NODAL kinematics
TDISPlacements: Y {Total_Disp}    [X_TDisp,Y_TDisp,Z_TDisp]  1d3  [mm]
SDISPlacements: Y {Stage_Disp}    [X_SDisp,Y_SDisp,Z_SDisp]  1d3  [mm]
IDISPlacements: Y {Initial}       [X_IDisp,Y_IDisp,Z_IDisp]  1d3  [mm]
VELOCities    : Y {Velocities}    [X_Vel,Y_Vel,Z_Vel]        1d3  [mm/s]
ACCELerations : Y {Accelerations} [X_Accl,Y_Accl,Z_Accl]     1d3  [mm/s^2]
EULER_angles  : N {Local_Axes}    [Alpha,Beta,Gamma]         1d0  [rad]
ANG_VElocities: N {Angular_Vel}   [X_Omega,Y_Omega,Z_Omega]  1d0  [rad/s]
ANG_ACcelerat : N {Angular_Accel} [X_AA,Y_AA,Z_AA]           1d0  [rad/s^2]
TEMPErature   : N {Nodal_Temper}  [Temper]                   1d0  [C]
# SPOT  element
FORCE         :  G {Spot_Force} [Force]      1d0 [N]
SHEAR         :  G {Spot_Shear} [Stress]     1d0 [N]
EQPST         :  G {Spot_EqPSt} [Eq.Pl.St.]  1d0
# TRUSS element
FORCE         : N {N_Tr_Force }[Force]           G {Truss_Force } [Force]       1d-3 [kN]
STRESs        : N {N_Tr_Stress}[Stress]          G {Truss_Stress} [Stress]      1d-6 [MPa]
EQPSTrain     : N {N_Tr_EqPlSt}[Eq. Plastic St.] G {Truss_EqPlSt} [Eq. Pl. St.]
# SOL2D (2-D solid)
STRESses      : N {N_Stress} [S_xx,S_yy,S_xy,S_zz] /
                G {G_Stress} [S_xx,S_yy,S_xy,S_zz]                              1d-6 [MPa]
LOG_STrains   : N {N_Log_St} [E1,E2,E3(circ)]    G {G_Log_St} [E1,E2,E3(circ)]
SHT_STrains   : N {N_Sht_St} [E1,E2,th]          G {G_Sht_St} [E1,E2,th]
TH_RATio      : N {N_Th_Rat}  [Thickness Ratio]  G {G_Th_Rat}   [Thick. Ratio]  1d2 [%]
EQPSTrains    : N {N_Eq_Pl_St}[Eq. Plastic St.]  G {G_Eq_Pl_St} [Eq. Pl. St.]
V_MISEs_stress: N {N_Eq_VM_St}[V Mises Stress]   G {G_Eq_VM_St} [V Mises Stress] 1d-6 [MPa]
FLD_MAp       : N {N_FLD_Map} [FLD_Map]          G {G_FLD_Map}  [FLD_Map]
FLD_VAlue     : 0.0
# SOL3D (3-D solid)  SMOOTH
STRESses      : N {N_Stress} [S_xx,S_yy,S_zz,S_xy,S_yz,S_xz] /
                A {G_Stress} [S_xx,S_yy,S_zz,S_xy,S_yz,S_xz]                     1d-6 [MPa]
LOG_STrains   : N {N_Log_St} [E1,E2,E3]  G {G_Log_St} [E1,E2,E3]
TH_RATio      : A {N_Th_Rat}  [Thickness Ratio]  A {G_Th_Rat}   [Thick. Ratio]   1d2  [%]
EQPSTrains    : N {N_Eq_Pl_St}[Eq. Plastic St.]  A {G_Eq_Pl_St} [Eq. Pl. St.]
V_MISEs_stress: N {N_Eq_VM_St}[V Mises Stress]   A {G_Eq_VM_St} [V Mises Stress] 1d-6 [MPa]
FLD_MAp       : A {N_FLD_Map} [FLD_Map]          A {G_FLD_Map}  [FLD_Map]
FLD_VAlue     : 0d0
# SHL3D (3-D shells Simo)
FORCEs        : N {N_Sh_Forces} [N_xx,N_yy,N_xy] /
                G {G_Sh_Forces} [N_xx,N_yy,N_xy]                                 1d-3 [kN/m]
MOMENts       : N {N_Sh_Moments}[M_xx,M_yy,M_xy] /
                G {G_Sh_Moments}[M_xx,M_yy,M_xy]                                 1d-3 [kNm/m]
SHEARs        : N {N_Sh_Shears} [Q_x,Q_y] /
                G {G_Sh_Shears} [Q_x,Q_y]                                        1d-3 [kN/m]
LOG_STrains   : N {N_Sh_Log_St} [E1,E2,E3(thick)] /
                G {G_Sh_Log_St} [E1,E2,E3(thick)]
EQPSTrain     : N {N_Sh_EPS}[Eq. Plastic St.]  G {G_Sh_EPS} [Eq. Plastic St.]
V_MISES_stress: N {N_Sh_VMS}[V Mises Stress]   G {G_Sh_VMS} [V Mises Stress]     1d-6 [MPa]
TH_RATio      : N {N_Sh_ThR}[Thickness Ratio]  G {G_Sh_ThR} [Thickness Ratio]    1d2  [%]
# BEAME (3-D beams Simo)
FORCEs        : N {N_Beam_Forces } [Axial,Shear_Y,Shear_Z] /
                G {G_Beam_Forces } [Axial,Shear_Y,Shear_Z]                       1d0  [N]
MOMENts       : N {N_Beam_Moments} [Torsor,Bending_Y,Bending_Z] /
                G {G_Beam_Moments} [Torsor,Bending_Y,Bending_Z]                  1d0  [Nm]
EQPSTrain     : N {N_Beam_EPS}[Eq. Plastic St.] G {G_Beam_EPS} [Eq. Pl. St.]
V_MISES_stress: N {N_Beam_VMS}[V Mises Stress]  G {G_Beam_VMS} [V Mises Stress]  1d-6 [MPa]
AR_RATio      : N {N_Beam_ArR}[Area Ratio]      G {G_Beam_ArR} [Area Ratio]
# SHREV (2-D shells Simo)
FORCEs        : N {N_Sh_Force} [N11,N22] /
                G {G_Sh_Force} [N11,N22]                                         1d-3 [kN/m]
SHEAR         : N {N_Sh_Shear} G {G_Sh_Shear}                                    1d-3 [kN/m]
MOMENts       : N {N_Sh_Moment}[M11,M22]         /
                G {G_Sh_Moment}[M11,M22]                                         1d-3 [kNm/m]
EQPSTrain     : N {N_Sh_EPS}[Eq. Plastic St.]  G {G_Sh_EPS} [Eq. Pl. St.]
V_MISES_stress: N {N_Sh_VMS}[V Mises Stress]   G {G_Sh_VMS} [V Mises Stress]     1d-6 [MPa]
TH_RATio      : N {N_Sh_ThR}[Thickness Ratio]  G {G_Sh_ThR} [Thick. Ratio]       1d2  [%]
# BST   (3-D BST shells)
FORCEs        : A {N_BST_Forces} [N_xx,N_yy,N_xy] /
                A {G_BST_Forces} [N_xx,N_yy,N_xy]                                1d-3 [kN/m]
MOMENts       : A {N_BST_Moments}[M_xx,M_yy,M_xy] /
                A {G_BST_Moments}[M_xx,M_yy,M_xy]                                1d-3 [kNm/m]
LOG_STrains   : A {N_BST_Log_St} [E1,E2,E3(thick)] /
                G {G_BST_Log_St} [E1,E2,E3(thick)]
CURVAtures    : A {N_BST_Curvat} [C11,C22,C12] /
                A {G_BST_Curvat} [C11,C22,C12]
TH_RATio      : A {N_BST_Th_Rat}[Thickness Ratio] A {G_BST_Th_Rat} [Thick.Ratio] 1d2  [%]
EQPSTrain     : A {N_BST_EPS}   [Eq. Plastic St.] G {G_BST_EPS}    [Eq. Pl. St.]
V_MISES_stress: A {N_BST_VMS}   [V Mises Stress]  G {G_BST_VMS}    [V Mises Str] 1d-6 [MPa]
FLD_MAp       : A {N_BST_FLD}   [FLD MAP]         A {G_BST_FLD}    [FLD MAP]
FLD_VAlue     : 0d0
FORMIng_zone  : N {Forming Zone}
SAFETy_zone   : N {Safety Zone}
# RIGID
SHOW          : Y
# CONTACT
PRESS         : Y  {Cpress}  {Binder_Press, Contact Press}   1d-6 [MPa]
GAPS          : No {Gaps} [Actual,Minimum,Difference]        1d3  [mm]
WEAR          : Y  {Wearing} [Blank Marking, Tool Wearing]   1d-6 [J/mm2]
DBAFZ         : Y
# END configuration file
